<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>didUpdateWidget详解 - al4fun&#39;s notes</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="al4fun" /><meta name="description" content="概述 只要在父widget中调用setState，子widget的didUpdateWidget就一定会被调用，不管父widget传递给子wi" /><meta name="keywords" content="android, web, flutter" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="https://al4fun.gitee.io/post/20200204didupdatewidget/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.cb68f97bc9cece255d217346d970e3c62623408634e500c330a62fadabbbe77c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="didUpdateWidget详解" />
<meta property="og:description" content="概述 只要在父widget中调用setState，子widget的didUpdateWidget就一定会被调用，不管父widget传递给子wi" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://al4fun.gitee.io/post/20200204didupdatewidget/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-02-04T17:49:48+00:00" />
<meta property="article:modified_time" content="2020-02-04T17:49:48+00:00" />

<meta itemprop="name" content="didUpdateWidget详解">
<meta itemprop="description" content="概述 只要在父widget中调用setState，子widget的didUpdateWidget就一定会被调用，不管父widget传递给子wi"><meta itemprop="datePublished" content="2020-02-04T17:49:48+00:00" />
<meta itemprop="dateModified" content="2020-02-04T17:49:48+00:00" />
<meta itemprop="wordCount" content="516">
<meta itemprop="keywords" content="didUpdateWidget," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="didUpdateWidget详解"/>
<meta name="twitter:description" content="概述 只要在父widget中调用setState，子widget的didUpdateWidget就一定会被调用，不管父widget传递给子wi"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">al4fun&#39;s notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">al4fun&#39;s notes</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">didUpdateWidget详解</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-04 </span>
        <div class="post-category">
            <a href="/categories/flutter/"> Flutter </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <h1 id="概述">概述</h1>
<p><strong>只要在父widget中调用setState，子widget的didUpdateWidget就一定会被调用</strong>，不管父widget传递给子widget构造方法的参数有没有改变。</p>
<p>只要didUpdateWidget被调用，接来下build方法就一定会被调用。</p>
<hr>
<p>子widget首次被加载时的生命周期：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-dart" data-lang="dart"><span class="n">initState</span> <span class="o">-&gt;</span> <span class="n">build</span>
</code></pre></td></tr></table>
</div>
</div><p>子widget首次被加载后，如果在父widget中调用setState，子widget的生命周期：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-dart" data-lang="dart"><span class="n">didUpdateWidget</span> <span class="o">-&gt;</span> <span class="n">build</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="注意">注意</h1>
<p>对于List类型的参数，在didUpdateWidget中并不能有效对比list长度的变化：</p>
<blockquote>
<p>对于引用类型的数值应该都无法有效对比新旧变化。猜测底层是用两个变量来记录旧值和新值，但因为引用类型记录的是地址，因此两个变量实际指向同一个对象。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-dart" data-lang="dart"><span class="kd">class</span> <span class="nc">TestView</span> <span class="kd">extends</span> <span class="n">StatefulWidget</span> <span class="p">{</span>
  <span class="kd">final</span> <span class="n">List</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">list</span><span class="p">;</span>
  <span class="kd">final</span> <span class="kt">int</span> <span class="n">count</span><span class="p">;</span>

  <span class="n">TestView</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">list</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">count</span><span class="p">);</span>

  <span class="err">@</span><span class="n">override</span>
  <span class="n">State</span><span class="o">&lt;</span><span class="n">StatefulWidget</span><span class="o">&gt;</span> <span class="n">createState</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">_TestViewState</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">_TestViewState</span> <span class="kd">extends</span> <span class="n">State</span><span class="o">&lt;</span><span class="n">TestView</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="err">@</span><span class="n">override</span>
  <span class="kt">void</span> <span class="n">initState</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">.</span><span class="n">initState</span><span class="p">();</span>
    <span class="n">print</span><span class="p">(</span><span class="s2">&#34;initState&#34;</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="err">@</span><span class="n">override</span>
  <span class="kt">void</span> <span class="n">didUpdateWidget</span><span class="p">(</span><span class="n">TestView</span> <span class="n">oldWidget</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">.</span><span class="n">didUpdateWidget</span><span class="p">(</span><span class="n">oldWidget</span><span class="p">);</span>
    <span class="n">print</span><span class="p">(</span><span class="s2">&#34;didUpdateWidget&#34;</span><span class="p">);</span>
    <span class="n">print</span><span class="p">(</span><span class="s2">&#34;list:</span><span class="si">${</span><span class="n">oldWidget</span><span class="p">.</span><span class="n">list</span><span class="p">.</span><span class="n">length</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="n">widget</span><span class="p">.</span><span class="n">list</span><span class="p">.</span><span class="n">length</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">);</span>
    <span class="n">print</span><span class="p">(</span><span class="s2">&#34;count:</span><span class="si">${</span><span class="n">oldWidget</span><span class="p">.</span><span class="n">count</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="n">widget</span><span class="p">.</span><span class="n">count</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="err">@</span><span class="n">override</span>
  <span class="n">Widget</span> <span class="n">build</span><span class="p">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">print</span><span class="p">(</span><span class="s2">&#34;build&#34;</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">Container</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-dart" data-lang="dart"><span class="n">List</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="p">[];</span>
<span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="m">0</span><span class="p">;</span>

<span class="p">...</span>
  
<span class="err">@</span><span class="n">override</span>
<span class="n">Widget</span> <span class="n">build</span><span class="p">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">Scaffold</span><span class="p">(</span>
    <span class="nl">body:</span> <span class="n">TestView</span><span class="p">(</span><span class="n">list</span><span class="p">,</span> <span class="n">count</span><span class="p">),</span>
    <span class="nl">floatingActionButton:</span> <span class="n">FloatingActionButton</span><span class="p">(</span>
      <span class="nl">onPressed:</span> <span class="p">()</span> <span class="p">{</span>
        <span class="n">setState</span><span class="p">(()</span> <span class="p">{</span>
          <span class="n">list</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
          <span class="n">count</span><span class="o">++</span><span class="p">;</span>
        <span class="p">});</span>
      <span class="p">},</span>
      <span class="nl">child:</span> <span class="n">Icon</span><span class="p">(</span><span class="n">Icons</span><span class="p">.</span><span class="n">add</span><span class="p">),</span>
    <span class="p">),</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>点击按钮输出如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">didUpdateWidget
list:1:1
count:0:1
build

didUpdateWidget
list:2:2
count:1:2
build

didUpdateWidget
list:3:3
count:2:3
build

didUpdateWidget
list:4:4
count:3:4
build

didUpdateWidget
list:5:5
count:4:5
build
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/didupdatewidget/">didUpdateWidget</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20200211selector/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">水平滚动的数字选择标尺</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20200204layout/">
            <span class="next-text nav-default">Flutter常用的布局组件</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:al4fun@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/al4fun" class="iconfont icon-github" title="github"></a>
  <a href="https://al4fun.gitee.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>al4fun</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
