<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>并发任务管理器-ConcurrentTasksManager - al4fun&#39;s notes</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="al4fun" /><meta name="description" content="在app开发中经常会有这样一种需求：在多个线程中并发执行多个任务，当且仅当这些任务全部完成时，才继续进行下一步操作。以app的欢迎页为例，通" /><meta name="keywords" content="android, web, flutter" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="https://al4fun.gitee.io/post/20180408concurrent/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.cb68f97bc9cece255d217346d970e3c62623408634e500c330a62fadabbbe77c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="并发任务管理器-ConcurrentTasksManager" />
<meta property="og:description" content="在app开发中经常会有这样一种需求：在多个线程中并发执行多个任务，当且仅当这些任务全部完成时，才继续进行下一步操作。以app的欢迎页为例，通" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://al4fun.gitee.io/post/20180408concurrent/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-04-08T16:37:06+00:00" />
<meta property="article:modified_time" content="2018-04-08T16:37:06+00:00" />

<meta itemprop="name" content="并发任务管理器-ConcurrentTasksManager">
<meta itemprop="description" content="在app开发中经常会有这样一种需求：在多个线程中并发执行多个任务，当且仅当这些任务全部完成时，才继续进行下一步操作。以app的欢迎页为例，通"><meta itemprop="datePublished" content="2018-04-08T16:37:06+00:00" />
<meta itemprop="dateModified" content="2018-04-08T16:37:06+00:00" />
<meta itemprop="wordCount" content="1866">
<meta itemprop="keywords" content="并发管理," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="并发任务管理器-ConcurrentTasksManager"/>
<meta name="twitter:description" content="在app开发中经常会有这样一种需求：在多个线程中并发执行多个任务，当且仅当这些任务全部完成时，才继续进行下一步操作。以app的欢迎页为例，通"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">al4fun&#39;s notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">al4fun&#39;s notes</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">并发任务管理器-ConcurrentTasksManager</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-08 </span>
        <div class="post-category">
            <a href="/categories/android/"> Android </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#executer">Executer</a></li>
    <li><a href="#counter">Counter</a></li>
    <li><a href="#工具类代码">工具类代码</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>在app开发中经常会有这样一种需求：在多个线程中并发执行多个任务，当且仅当这些任务全部完成时，才继续进行下一步操作。以app的欢迎页为例，通常需要同时做这样几件事：1 获取基础的配置信息 2 检查更新 3 计时n秒（这是为了保证欢迎页至少被展示n秒），当且仅当这3个任务均被完成时，才跳转到app的主界面。</p>
<p>通常的做法是写几个状态变量与并发执行的任务一一对应，每当一个任务完成时，就去更新并检查这些变量——这种做法略显繁琐；另一种做法是使用Rxjava操作符，但在多人维护的老项目中，如果有成员对Rxjava不太熟悉，那么贸然引入Rxjava显然也不是一个好选择；而第三种选择就是自定义一个简单的工具类，也就是下面要介绍的ConcurrentTasksManager。</p>
<p>ConcurrentTasksManager中有两个内部类，即执行器Executer和计数器Counter，它们各自有不同的应用场景。</p>
<h1 id="executer">Executer</h1>
<p>Executer用来并发执行多个<strong>同步</strong>任务（对于okhttp和retrofit，同步意味着调用<code>call.execute(...)</code>而不是<code>call.enque(...)</code>），当所有任务均完成时，会通过回调通知用户。</p>
<p>以上面提到的欢迎页为例，先创建3个同步任务：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="c1">//(同步方式)计时3秒
</span><span class="c1"></span><span class="n">Runnable</span> <span class="n">timeout</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">SystemClock</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">3000</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">};</span>

<span class="c1">//(同步方式)获取配置参数
</span><span class="c1"></span><span class="n">Runnable</span> <span class="n">getConfig</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">Call</span><span class="o">&lt;</span><span class="n">Config</span><span class="o">&gt;</span> <span class="n">call</span> <span class="o">=</span> <span class="n">ApiManager</span><span class="o">.</span><span class="na">getApiService</span><span class="o">().</span><span class="na">getConfig</span><span class="o">();</span>
        <span class="n">Response</span><span class="o">&lt;</span><span class="n">Config</span><span class="o">&gt;</span> <span class="n">configResponse</span> <span class="o">=</span> <span class="n">call</span><span class="o">.</span><span class="na">execute</span><span class="o">();</span>
        <span class="o">......</span>
    <span class="o">}</span>
<span class="o">};</span>

<span class="c1">//(同步方式)检查是否有更新
</span><span class="c1"></span><span class="n">Runnable</span> <span class="n">checkUpdate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">Call</span><span class="o">&lt;</span><span class="n">UpdateInfo</span><span class="o">&gt;</span> <span class="n">call</span> <span class="o">=</span> <span class="n">ApiManager</span><span class="o">.</span><span class="na">getApiService</span><span class="o">().</span><span class="na">getUpdateInfo</span><span class="o">();</span>
        <span class="n">Response</span><span class="o">&lt;</span><span class="n">UpdateInfo</span><span class="o">&gt;</span> <span class="n">updateInfoResponse</span> <span class="o">=</span> <span class="n">call</span><span class="o">.</span><span class="na">execute</span><span class="o">();</span>
        <span class="o">......</span>
    <span class="o">}</span>
<span class="o">};</span>
</code></pre></td></tr></table>
</div>
</div><p>将创建好的同步任务交给Executer去执行——通过<code>addTask(...)</code>来添加任务，通过<code>start(...)</code>来并发执行添加的多个任务。当所有任务均完成时，onAllFinished方法会被调用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="n">ConcurrentTasksManager</span><span class="o">.</span><span class="na">newExecuter</span><span class="o">()</span><span class="c1">//创建Executer。newExecuter(...)方法可接收一个线程池参数
</span><span class="c1"></span>    <span class="o">.</span><span class="na">addTask</span><span class="o">(</span><span class="n">timeout</span><span class="o">)</span>
    <span class="o">.</span><span class="na">addTask</span><span class="o">(</span><span class="n">getConfig</span><span class="o">)</span>
    <span class="o">.</span><span class="na">addTask</span><span class="o">(</span><span class="n">checkUpdate</span><span class="o">)</span>
    <span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="k">new</span> <span class="n">ConcurrentTasksManager</span><span class="o">.</span><span class="na">Executer</span><span class="o">.</span><span class="na">OnAllFinishedListener</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onAllFinished</span><span class="o">()</span> <span class="o">{</span>
            <span class="c1">//全部任务均已完成，可以进行下一步操作了
</span><span class="c1"></span>        <span class="o">}</span>
    <span class="o">});</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="counter">Counter</h1>
<p>如果有几个已经写好的<strong>异步</strong>任务（对于okhttp和retrofit，异步意味着调用<code>call.enque(...)</code>而不是<code>call.execute(...)</code>），又不想去将它们改为同步任务，那么可以使用计数器Counter来帮助简化代码。</p>
<p>首先是告诉Counter总共有多少个异步任务：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="n">ConcurrentTasksManager</span><span class="o">.</span><span class="na">Counter</span> <span class="n">counter</span> <span class="o">=</span> <span class="n">ConcurrentTasksManager</span><span class="o">.</span><span class="na">newCounter</span><span class="o">(</span><span class="n">3</span><span class="o">);</span><span class="c1">//有3个异步任务需要计数
</span></code></pre></td></tr></table>
</div>
</div><p>然后开始各个异步任务的执行，并在每个异步任务执行完毕时调用notifyAndCheckIfAllFinished()方法来通知counter当前任务已完成并检查是否全部的任务均已完成：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="n">Call</span><span class="o">&lt;</span><span class="n">Config</span><span class="o">&gt;</span> <span class="n">call</span> <span class="o">=</span> <span class="n">ApiManager</span><span class="o">.</span><span class="na">getApiService</span><span class="o">().</span><span class="na">getConfig</span><span class="o">();</span>
<span class="n">call</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="k">new</span> <span class="n">Callback</span><span class="o">&lt;</span><span class="n">Config</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onResponse</span><span class="o">(</span><span class="n">Call</span><span class="o">&lt;</span><span class="n">Config</span><span class="o">&gt;</span> <span class="n">call</span><span class="o">,</span> <span class="n">Response</span><span class="o">&lt;</span><span class="n">Config</span><span class="o">&gt;</span> <span class="n">response</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">......</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">counter</span><span class="o">.</span><span class="na">notifyAndCheckIfAllFinished</span><span class="o">())</span> <span class="o">{</span>
            <span class="c1">//全部任务均已完成，可以进行下一步操作了
</span><span class="c1"></span>        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onFailure</span><span class="o">(</span><span class="n">Call</span><span class="o">&lt;</span><span class="n">Config</span><span class="o">&gt;</span> <span class="n">call</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">......</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">counter</span><span class="o">.</span><span class="na">notifyAndCheckIfAllFinished</span><span class="o">())</span> <span class="o">{</span>
            <span class="c1">//全部任务均已完成，可以进行下一步操作了
</span><span class="c1"></span>        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">});</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="工具类代码">工具类代码</h1>
<p>代码未完善与优化，仅供参考。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.ThreadPoolExecutor</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConcurrentTasksManager</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="n">Executer</span> <span class="nf">newExecuter</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">Executer</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="n">Executer</span> <span class="nf">newExecuter</span><span class="o">(</span><span class="n">ThreadPoolExecutor</span> <span class="n">threadPoolExecutor</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">Executer</span><span class="o">(</span><span class="n">threadPoolExecutor</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="n">Counter</span> <span class="nf">newCounter</span><span class="o">(</span><span class="kt">int</span> <span class="n">tasksCount</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">Counter</span><span class="o">(</span><span class="n">tasksCount</span><span class="o">);</span>
    <span class="o">}</span>

<span class="c1">//------------------------------------------------------------------------------------------
</span><span class="c1"></span>
    <span class="cm">/**
</span><span class="cm">     * 执行器(并发执行多个同步任务，当所有任务均完成时，通过回调通知用户)
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Executer</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="n">ThreadPoolExecutor</span> <span class="n">threadPoolExecutor</span><span class="o">;</span>
        <span class="kd">private</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Runnable</span><span class="o">&gt;</span> <span class="n">tasks</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="kd">private</span> <span class="kt">int</span> <span class="n">finishedCount</span><span class="o">;</span><span class="c1">//已完成的任务数
</span><span class="c1"></span>        <span class="kd">private</span> <span class="kt">int</span> <span class="n">tasksCount</span><span class="o">;</span><span class="c1">//总任务数
</span><span class="c1"></span>        <span class="kd">private</span> <span class="n">OnAllFinishedListener</span> <span class="n">listener</span><span class="o">;</span>

        <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">OnAllFinishedListener</span> <span class="o">{</span>
            <span class="kt">void</span> <span class="nf">onAllFinished</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="nf">Executer</span><span class="o">(</span><span class="n">ThreadPoolExecutor</span> <span class="n">threadPoolExecutor</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">threadPoolExecutor</span> <span class="o">=</span> <span class="n">threadPoolExecutor</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="n">Executer</span> <span class="nf">addTask</span><span class="o">(</span><span class="n">Runnable</span> <span class="n">task</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">task</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">tasks</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">task</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">start</span><span class="o">(</span><span class="n">OnAllFinishedListener</span> <span class="n">listener</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">tasks</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">==</span> <span class="n">0</span><span class="o">)</span> <span class="k">return</span><span class="o">;</span>

            <span class="k">this</span><span class="o">.</span><span class="na">listener</span> <span class="o">=</span> <span class="n">listener</span><span class="o">;</span>
            <span class="n">finishedCount</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
            <span class="n">tasksCount</span> <span class="o">=</span> <span class="n">tasks</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>

            <span class="k">for</span> <span class="o">(</span><span class="kd">final</span> <span class="n">Runnable</span> <span class="n">task</span> <span class="o">:</span> <span class="n">tasks</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">//包装任务
</span><span class="c1"></span>                <span class="n">Runnable</span> <span class="n">runnable</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
                    <span class="nd">@Override</span>
                    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                        <span class="n">task</span><span class="o">.</span><span class="na">run</span><span class="o">();</span>
                        <span class="n">increaseAndCheck</span><span class="o">();</span>
                    <span class="o">}</span>
                <span class="o">};</span>

                <span class="k">if</span> <span class="o">(</span><span class="n">threadPoolExecutor</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span><span class="c1">//传入了线程池，使用线程池执行
</span><span class="c1"></span>                    <span class="n">threadPoolExecutor</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">runnable</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span><span class="c1">//未传入线程池，则手动开启线程执行
</span><span class="c1"></span>                    <span class="k">new</span> <span class="n">Thread</span><span class="o">(</span><span class="n">runnable</span><span class="o">).</span><span class="na">start</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="cm">/**
</span><span class="cm">         * 检查是否全部任务已完成
</span><span class="cm">         */</span>
        <span class="kd">private</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">increaseAndCheck</span><span class="o">()</span> <span class="o">{</span>
            <span class="n">finishedCount</span><span class="o">++;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">finishedCount</span> <span class="o">==</span> <span class="n">tasksCount</span> <span class="o">&amp;&amp;</span> <span class="n">listener</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span><span class="c1">//任务已全部完成
</span><span class="c1"></span>                <span class="n">listener</span><span class="o">.</span><span class="na">onAllFinished</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * 计数器（管理多个异步任务，当所有异步任务都完成时，notifyAndCheck方法会返回true）
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Counter</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="kt">int</span> <span class="n">finishedCount</span><span class="o">;</span><span class="c1">//已完成的任务数
</span><span class="c1"></span>        <span class="kd">private</span> <span class="kt">int</span> <span class="n">tasksCount</span><span class="o">;</span><span class="c1">//总任务数
</span><span class="c1"></span>
        <span class="cm">/**
</span><span class="cm">         * @param tasksCount：总的任务数
</span><span class="cm">         */</span>
        <span class="kd">public</span> <span class="nf">Counter</span><span class="o">(</span><span class="kt">int</span> <span class="n">tasksCount</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">tasksCount</span> <span class="o">=</span> <span class="n">tasksCount</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="cm">/**
</span><span class="cm">         * 通知counter当前任务已完成，并检查是否全部任务都已完成
</span><span class="cm">         *
</span><span class="cm">         * @return true:全部任务已完成
</span><span class="cm">         */</span>
        <span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">boolean</span> <span class="nf">notifyAndCheckIfAllFinished</span><span class="o">()</span> <span class="o">{</span>
            <span class="n">finishedCount</span><span class="o">++;</span>
            <span class="k">return</span> <span class="o">(</span><span class="n">finishedCount</span> <span class="o">==</span> <span class="n">tasksCount</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%B9%B6%E5%8F%91%E7%AE%A1%E7%90%86/">并发管理</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20180712countdownview/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">倒计时控件-CountdownView</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20180403filter/">
            <span class="next-text nav-default">过滤器控件-FilterView</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:al4fun@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/al4fun" class="iconfont icon-github" title="github"></a>
  <a href="https://al4fun.gitee.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>al4fun</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
